add.success = \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
add.duple = \uB3D9\uC77C\uD55C \uC774\uB984\uC758 {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
add.prdct.duple \uB3D9\uC77C\uD55C \uC774\uB984, \uC0C9\uC0C1\uC758 \uC0C1\uD488\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
update.success = \uC218\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
update.complete = {0} \uC644\uB8CC\uD558\uC600\uC2B5\uB2C8\uB2E4.

success = \uC131\uACF5\uD558\uC600\uC2B5\uB2C8\uB2E4.
#save.success = \uC800\uC7A5\uD558\uC600\uC2B5\uB2C8\uB2E4.
save.ok = \uC800\uC7A5\uC644\uB8CC.

del.success = \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.fail = \uC0AD\uC81C \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.exist = \uC0AD\uC81C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\uD574\uB2F9 {0}\uB85C \uB4F1\uB85D\uB41C {1} \uC788\uC2B5\uB2C8\uB2E4.
del.confirm = \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? 
fail = \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.

shortage =\uC7AC\uACE0\uAC00 \uBD80\uC871\uD569\uB2C8\uB2E4.
validation.put = {0} \uC785\uB825\uD558\uC138\uC694.
validation.select = {0} \uC120\uD0DD\uD558\uC138\uC694.
validation.pw.check = \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. 
validation.check.length = {0}\uC758 \uCD5C\uC18C \uAE38\uC774\uB294 {1}\uC790 \uC785\uB2C8\uB2E4. 


search.period.long = \uAC80\uC0C9 \uAE30\uAC04\uC758 \uC6D4 \uCC28\uAC00 1\uB2EC \uC774\uC0C1\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
