add.success = \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
add.duple = \uB3D9\uC77C\uD55C {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
success = \uC131\uACF5\uD558\uC600\uC2B5\uB2C8\uB2E4.
update.success = \uC218\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
update.complete = {0} \uC644\uB8CC\uD558\uC600\uC2B5\uB2C8\uB2E4.
id.use.confirm = \uC785\uB825\uD558\uC2E0 ID\uB294 \uC0AC\uC6A9\uAC00\uB2A5\uD569\uB2C8\uB2E4. \uC0AC\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
id.duple.check.confirm = \uC911\uBCF5\uD655\uC778\uC744 \uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
pw.eq.check = \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
del.success = \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.fail = \uC0AD\uC81C \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.exist = \uC0AD\uC81C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\uD574\uB2F9 {0}\uB85C \uB4F1\uB85D\uB41C {1} \uC788\uC2B5\uB2C8\uB2E4.
del.confirm = \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? 
fail = \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
validation.put = {0} \uC785\uB825\uD558\uC138\uC694.
validation.select = {0} \uC120\uD0DD\uD558\uC138\uC694.


 main.title=Gallery Eyewear Customer System
 
 duplecheck.canuse =\uC0AC\uC6A9 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
 duplecheck.cannotuse= \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
 
 dont.active = \uC694\uCCAD\uD558\uC2E0 \uB3D9\uC791\uC744 \uC218\uD589\uD558\uC9C0 \uBABB\uD558\uC600\uC2B5\uB2C8\uB2E4.
 
 
 
 str.test=\uD14C\uC2A4\uD2B8
 str.choiceprdct = \uC0C1\uD488 \uC120\uD0DD
 str.checkeyes = \uAC80\uC548
 str.assembly = \uC870\uB9BD
 str.payment = \uACB0\uC81C
 
warn.choice.item = {0}\uB97C \uC120\uD0DD\uD558\uC138\uC694.
warn.put.data =  {0}\uB97C \uC785\uB825\uD558\uC138\uC694.
warn.cnt.prdct = \uC81C\uD488 \uC7AC\uACE0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
warn.choice.duple = \uC774\uBBF8 \uC120\uD0DD\uD558\uC2E0 {0}\uC785\uB2C8\uB2E4.
warn.check.writable = \uC218\uC815 \uAC00\uB2A5\uD55C \uC0C1\uD0DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
prdct.cannot.edit = \uC804\uB2EC\uB41C \uBB3C\uD488\uC740 \uBCC0\uACBD \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
prdct.cannot.cancle = \uC804\uB2EC\uB41C \uBB3C\uD488\uC774 \uC788\uB294 \uC0C1\uD0DC\uC5D0\uC11C \uC0AD\uC81C\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
